<div class="center-content">
  <mat-card class="example-card">
    <h2>Book Appointment</h2>

    <!-- Actual content starts from here -->
    <mat-card-content>
      <form
        [formGroup]="appointmentForm"
        class="example-form"
        (ngSubmit)="onFormSubmit()"
      >
        <mat-form-field class="demo-full-width">
          <input formControlName="pName" matInput placeholder="Patient Name" />
        </mat-form-field>
        <mat-error>
          <span class="help-bpx" *ngIf="pName?.touched && !pName?.valid"
            >Please Enter valid Name</span
          >
        </mat-error>

        <!-- <mat-form-field class="demo-full-width">
          <textarea
            formControlName="Address"
            matInput
            placeholder="Address"
            matTextareaAutosize
            matAutosizeMinRows="2"
            matAutosizeMaxRows="5"
          ></textarea>
        </mat-form-field>
        <mat-error>
          <span
            *ngIf="
              !regiForm.get('Address')?.valid &&
              regiForm.get('Address')?.touched
            "
            >Please enter proper address !!!</span
          >
        </mat-error> -->

        <mat-form-field class="demo-full-width">
          <input
            type="number"
            formControlName="age"
            matInput
            placeholder="Age"
          />
        </mat-form-field>
        <mat-error>
          <span class="help-bpx" *ngIf="age?.touched && !age?.valid"
            >Please Enter valid Age</span
          >
        </mat-error>

        <!-- <mat-form-field class="demo-full-width">
          <input formControlName="Email" matInput placeholder="Email" />
          <mat-hint>use like : demo@demo.com</mat-hint>
        </mat-form-field>
        <mat-error>
          <span
            *ngIf="
              !regiForm.get('Email')?.valid && regiForm.get('Email')?.touched
            "
            >Enter proper Email !!!</span
          >
        </mat-error>

        <mat-form-field class="demo-full-width">
          <input formControlName="Password" matInput placeholder="Password" />
        </mat-form-field>
        <mat-error>
          <span
            *ngIf="
              !regiForm.get('Password')?.valid &&
              regiForm.get('Password')?.touched
            "
            >Please enter Password !!!</span
          >
        </mat-error> -->

        <mat-form-field class="demo-full-width">
          <mat-label>Choose a date</mat-label>
          <input
            matInput
            [matDatepicker]="picker"
            [min]="minDate"
            formControlName="aptDate"
          />
          <mat-hint>MM/DD/YYYY</mat-hint>
          <mat-datepicker-toggle
            matSuffix
            [for]="picker"
          ></mat-datepicker-toggle>
          <mat-datepicker #picker></mat-datepicker>
        </mat-form-field>
        <mat-error>
          <span class="help-bpx" *ngIf="aptDate?.touched && !aptDate?.valid"
            >Please Select valid Date</span
          >
        </mat-error>

        <button
          mat-raised-button
          color="primary"
          [disabled]="!appointmentForm.valid"
        >
          Submit
        </button>
      </form>
    </mat-card-content>
  </mat-card>
</div>
